
      ┌──────────────────────────────────┬───────────────────┐
      │ Fixed Polarization Circuit (res) │ FR vcc rb rc beta │
      └──────────────────────────────────┴───────────────────┘
CUT
    ┌───────────────────────────────────┬──────────────────────┐
    │ Stable Emitter Polarization (res) │ SR vcc rb rc re beta │
    └───────────────────────────────────┴──────────────────────┘
CUT
 ┌────────────────────────────────────┬──────────────────────────┐
 │ Voltage Divider Bias Circuit (res) │ VDR vcc r1 r2 rc re beta │
 └────────────────────────────────────┴──────────────────────────┘
CUT
    ┌──────────────────────────────────────┬──────────────────┐
    │ Fixed Polarization Circuit (current) │ FC vcc ib ic vce │
    └──────────────────────────────────────┴──────────────────┘