
       ╔═══════════════════════════════════════════════════╗
       ║ EXAMPLE: go run example.go FR 10 250000 20000 100 ║
       ╚═══════════════════════════════════════════════════╝
CUT
     ╔═══════════════════════════════════════════════════════╗
     ║ EXAMPLE: go run example.go SR 15 212000 2000 10000 50 ║
     ╚═══════════════════════════════════════════════════════╝
CUT
   ╔═══════════════════════════════════════════════════════════╗
   ║ EXAMPLE: go run example.go VDR 1.2 21000 950 1200 5000 80 ║
   ╚═══════════════════════════════════════════════════════════╝