
           vcc
            │
        ┌───┴───┐
        │       │  │IC
        │ │IB  rc  ▼    Vo
       rb └─►   ├────────►
        │      ┌┴┐ +
        └──────┤ │ VCE
               └┬┘ -
                │ E
               ─┴─
                -
CUT

          vcc
           │
       ┌───┴───┐
       │       │  │IC
       │ │IB  rc  ▼    Vo
      rb └─►   ├────────►
       │      ┌┴┐ +
       └──────┤ │ VCE
              └┬┘ -
               │ E
              re
               │
              ─┴─
               -

CUT

            vcc
             │                           vcc
         ┌───┴───┐                        │
         │       │  │ib                   │
         │      rc  ▼                    rb
        r1       │                        │
         │      ┌┴┐                      ┌┴┐
         │──────┤ │               ┌─rth──┤ │
         │      └┬┘               │      └┬┘
        r2       │               ─┴─      │
         │      re            eth ┬      re
         │       │                │       │
         └───┬───┘                └───────┘
             │
            ─┴─
             -
