
           vcc
            │
        ┌───┴───┐
        │       │  │IC
        │ │IB  rc  ▼    Vo
       rb └─►   ├────────►
        │      ┌┴┐ +
      ──┴──────┤ │ VCE
               └┬┘ -
                │ E
               ─┴─
                -
CUT

          vcc
           │
       ┌───┴───┐
       │       │  │IC
       │ │IB  rc  ▼
      rb └─►   │
       │      ┌┴┐ +
     ──┴──────┤ │ VCE
              └┬┘ -
               │ E
              re
               │
              ─┴─
               -

CUT